# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=libsys
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Security
SECRET_KEY=uma_chave_nada_secreta_commitada_para_facilitar_a_vida_de_quem_vai_me_avaliar
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Loans Configuration
MAX_ACTIVE_LOANS=3
LOAN_DURATION_DAYS=14
DAILY_FINE=2.00
MAX_PAGE_SIZE=100
RATE_LIMIT_TIMES=5
RATE_LIMIT_SECONDS=60